<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Bhumijaa &#8211; Rebirthing the Earth</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Bhumijaa &#8211; Rebirthing the Earth">
    <meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    <!--Start Style -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/layers.css">
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/range.css">
    <link rel="stylesheet" type="text/css" href="css/nice-select.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Favicon Link -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="preloader_wrapper">
	<div class="preloader_inner">
		<img src="images/preloader.gif" alt="image" />
	</div>
</div>
<div class="clv_main_wrapper index_v5">
	<div class="clv_header">
		<span class="header_shape">
			<svg 
			 xmlns="http://www.w3.org/2000/svg"
			 xmlns:xlink="http://www.w3.org/1999/xlink"
			 width="1920px" height="135px">
			<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
			 d="M0.000,100.999 C0.000,100.999 217.931,100.999 284.971,100.999 C352.010,100.999 392.861,134.998 445.971,134.998 C499.080,134.998 544.349,100.999 609.971,100.999 C666.112,100.999 1920.000,100.999 1920.000,100.999 L1920.000,-0.000 L0.000,-0.000 L0.000,100.999 Z"/>
			</svg>
		</span>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="clv_left_header">
						<div class="clv_logo">
							<a href="index.html"><img src="images/logo5.png" alt="Bhumijaa’s" /></a>
						</div>
					</div>
				</div>
				<div class="col-lg-8 col-md-8">
					<div class="clv_right_header">
						<div class="clv_menu">
							<div class="clv_menu_nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li>
										<a href="#">about us</a>
										<ul>
											<li><a href="#">An Overview</a></li>
											<li><a href="#">Vision &#038; Mission</a></li>
											<li><a href="#">Bhumijaa Team</a></li>
											<li><a href="#">State Visits</a></li>
											<li><a href="#">Bhumijaa Workshops</a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;">Xchange</a>
										<ul>
											<li><a href="products.html">Cooking Essentials / Grocery</a></li>
											<li><a href="products.html">Flours</a></li>
										</ul>
									</li>
									<li><a href="contact.html">contact us</a></li>
								</ul>
							</div>
							<div class="cart_nav">
								<ul>
									<li>
										<a class="search_toggle" href="javascript:;"><i class="fa fa-search" aria-hidden="true"></i></a>
									</li>
									<li>
										<a class="cart_toggle" href="javascript:;">
											<svg 
											 xmlns="http://www.w3.org/2000/svg"
											 xmlns:xlink="http://www.w3.org/1999/xlink"
											 width="18px" height="20px">
											<path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
											 d="M16.712,5.566 C16.682,5.244 16.404,4.997 16.071,4.997 L12.857,4.997 L12.857,3.747 C12.857,1.678 11.127,-0.004 9.000,-0.004 C6.873,-0.004 5.143,1.678 5.143,3.747 L5.143,4.997 L1.928,4.997 C1.595,4.997 1.318,5.244 1.288,5.566 L0.002,19.315 C-0.014,19.490 0.046,19.664 0.168,19.793 C0.290,19.923 0.462,19.997 0.643,19.997 L17.357,19.997 C17.538,19.997 17.710,19.923 17.832,19.793 C17.952,19.664 18.014,19.490 17.997,19.315 L16.712,5.566 ZM6.428,3.747 C6.428,2.367 7.582,1.247 9.000,1.247 C10.417,1.247 11.571,2.367 11.571,3.747 L11.571,4.997 L6.428,4.997 L6.428,3.747 ZM1.347,18.745 L2.515,6.247 L5.143,6.247 L5.143,7.670 C4.759,7.887 4.500,8.286 4.500,8.746 C4.500,9.436 5.076,9.996 5.786,9.996 C6.495,9.996 7.071,9.436 7.071,8.746 C7.071,8.286 6.812,7.887 6.428,7.670 L6.428,6.247 L11.571,6.247 L11.571,7.670 C11.188,7.887 10.928,8.284 10.928,8.746 C10.928,9.436 11.505,9.996 12.214,9.996 C12.924,9.996 13.500,9.436 13.500,8.746 C13.500,8.286 13.240,7.887 12.857,7.670 L12.857,6.247 L15.484,6.247 L16.653,18.745 L1.347,18.745 Z"/>
											</svg>
											<span>12</span>
										</a>
										<div class="clv_cart_box">
											<div class="cart_section">
												<p>you have <span>3</span> items in your cart</p>
												<ul>
													<li>
														<div class="cart_block">
															<img src="images/cart1.jpg" alt="image" />
														</div>
														<div class="cart_block">
															<h5>Fresh Meat</h5>
															<div class="item_quantity">
																<a href="javascript:;" class="quantity_minus" >-</a>
																<input type="text" value="1" class="quantity" disabled />
																<a href="javascript:;" class="quantity_plus" >+</a>
															</div>
														</div>
														<div class="cart_block">
															<h4><span><i class="fa fa-usd" aria-hidden="true"></i></span> 43</h4>
														</div>
													</li>
													<li>
														<div class="cart_block">
															<img src="images/cart2.jpg" alt="image" />
														</div>
														<div class="cart_block">
															<h5>Dairy Milk</h5>
															<div class="item_quantity">
																<a href="javascript:;" class="quantity_minus" >-</a>
																<input type="text" value="1" class="quantity" disabled />
																<a href="javascript:;" class="quantity_plus" >+</a>
															</div>
														</div>
														<div class="cart_block">
															<h4><span><i class="fa fa-usd" aria-hidden="true"></i></span> 14</h4>
														</div>
													</li>
													<li>
														<h3>total</h3>
														<h4><span><i class="fa fa-usd" aria-hidden="true"></i></span> 54</h4>
													</li>
												</ul>
											</div>
											<a href="checkout.html" class="cart_action_btn">check out</a>
										</div>
									</li>
									<li class="menu_toggle">
										<span>
											
											<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
												 viewBox="0 0 53 53" style="enable-background:new 0 0 53 53;" xml:space="preserve" width="20px" height="20px">
											<g>
												<g>
													<path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z"/>
													<path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z"/>
													<path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z"/>
												</g>
											</g>
											</svg>
										</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Banner Slider-->
	<div class="clv_banner_slider">
		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="clv_slide">
						<div class="container">
							<div class="clv_slide_inner">
								<h3>premium quality products</h3>
								<h1>organic food and <br />vegetable</h1>
								<a href="javascript:;" class="clv_btn">discover more</a>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="clv_slide slide2">
						<div class="container">
							<div class="clv_slide_inner">
								<h3>premium quality products</h3>
								<h1>organic food and <br />vegetable</h1>
								<a href="javascript:;" class="clv_btn">discover more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<span class="banner_left org_arrow">
				<i class="fa fa-angle-left" aria-hidden="true"></i> <u>prev</u>
			</span>
			<span class="banner_right org_arrow right_arrow">
				<u>next</u><i class="fa fa-angle-right" aria-hidden="true"></i>
			</span>
		</div>
	</div>
	<!--About Us-->
	<div class="org_about_wrapper clv_section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="org_about_image">
						<img src="images/org_boy.png" alt="image" />
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="org_about_contents">
						<h5>Quality trusted by time</h5>
						<h2>Fruit & veg boxes delivered weekly direct to your door</h2>
						<img src="images/org_underline2.png" alt="image" />
						<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mgna aliqua. Ut eni ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
						<a href="javascript:;" class="clv_btn">discover more</a>
						<div class="org_support">
							<h6>Friendly And Dedicated Support Every Steps On The Way</h6>
							<h3>(+61) 1080-1247-1247</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Footer-->
	<div class="clv_footer_wrapper clv_section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-lg-4">
					<div class="footer_block">
						<div class="footer_heading">
							<h4>BHUMIJAA UPDATES</h4>
							<img src="images/org_underline3.png" alt="image" />
						</div>
						<ul class="useful_links">
							<li><a href="javascript:;"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>7 Effective Home Remedies For Scalp Psoriasis</a></li>
							<li><a href="javascript:;"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Bhumijaa’s Agribiz Webinars</a></li>
							<li><a href="javascript:;"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Living Without Medicine Series</a></li>
							<li><a href="javascript:;"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>State Visits to Chattisgarh</a></li>
							<li><a href="javascript:;"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Food that Heals: Siridhanyalu (Millets)</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="footer_block">
						<div class="footer_heading">
							<h4>BHUMIJAA INITIATIVES</h4>
							<img src="images/org_underline3.png" alt="image" />
						</div>
						<ul class="useful_links">
							<li><a href="javascript:;"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Bhumijaa Agri Tourism</a></li>
							<li><a href="javascript:;"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Bhumijaa Agribiz Webinars</a></li>
							<li><a href="javascript:;"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Bhumijaa Events</a></li>
							<li><a href="javascript:;"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Bhumijaa Gaushala Project</a></li>
							<li><a href="javascript:;"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Bhumijaa Herbs Promotion</a></li>
							<li><a href="javascript:;"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Bhumijaa Mentor Connect</a></li>
							<li><a href="javascript:;"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Bhumijaa Seed Banks</a></li>
							<li><a href="javascript:;"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Bhumijaa Workshops</a></li>
							<li><a href="javascript:;"><span><i class="fa fa-angle-right" aria-hidden="true"></i></span>Bhumijaa Xchange</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Copyright-->
	<div class="clv_copyright_wrapper">
		<p>copyright &copy; 2020 <a href="javascript:;">Bhumijaa.</a> all right reserved.</p>
	</div>
	
	<!--Popup-->
	<div class="search_box">
		<div class="search_block">
			<h3>Explore more with us</h3>
			<div class="search_field">
				<input type="search" placeholder="Search Here" />
				<a href="javascript:;">search</a>
			</div>
		</div>
		<span class="search_close">X</span>
	</div>
    <!--Payment Success Popup-->
    <div class="success_wrapper">
        <div class="success_inner">
            <div class="success_img"><img src="images/success.png" alt=""></div>
            <h3>payment success</h3>
            <img src="images/clv_underline.png" alt="">
            <p>Your order has been successfully processed! Please direct any questions you have to the store owner. Thanks for shopping</p>
            <a href="javascript:;" class="clv_btn">continue browsing</a>
            <span class="success_close">X</span>
        </div>
    </div>
    <!--Thank You Popup-->
    <div class="thankyou_wrapper">
        <div class="thankyou_inner">
            <div class="thankyou_img"><img src="images/thankyou.png" alt=""></div>
            <h3>your order is being processed</h3>
            <h5>We Have Just Sent You An Email With Complete Information About Your Booking</h5>
            <div class="download_button">
                <a href="javascript:;" class="clv_btn">download PDF</a>
                <a href="index.html" class="clv_btn">back to site</a>
            </div>
            <span class="success_close">
                
                <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve" width="11px" height="11px" >
                <g>
                    <path fill="#fec007" style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312
                    c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312
                    l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937
                    c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z"/>
                </g>
                </svg>
            </span>
        </div>
    </div>
    <!--SignUp Popup-->
    <div class="signup_wrapper">
        <div class="signup_inner">
            <div class="signup_details">
                <div class="site_logo">
                    <a href="index.html"> <img src="images/logo5.png" alt="image"></a>
                </div>
                <h3>welcome to Bhumijaa!</h3>
                <p>Consectetur adipisicing elit sed do eiusmod por incididunt uttelabore et dolore magna aliqu.</p>
                <a href="javascript:;" class="clv_btn white_btn pop_signin">sign in</a>
                <ul>
                    <li><a href="javascript:;"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a></li>
                    <li><a href="javascript:;"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a></li>
                    <li><a href="javascript:;"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a></li>
                    <li><a href="javascript:;"><span><i class="fa fa-youtube-play" aria-hidden="true"></i></span></a></li>
                </ul>
            </div>
            <div class="signup_form_section">
                <h4>create account</h4>
                <img src="images/clv_underline.png" alt="image">
                <div class="form_block">
                    <input type="text" class="form_field" placeholder="Name">
                </div>
                <div class="form_block">
                    <input type="text" class="form_field" placeholder="Email">
                </div>
                <div class="form_block">
                    <input type="text" class="form_field" placeholder="Password">
                </div>
                <a href="javascript:;" class="clv_btn">sign up</a>
                <div class="social_button_section">
                    <a href="javascript:;" class="fb_btn">
                        <span><img src="images/fb.png" alt="image"></span>
                        <span>facebook</span>
                    </a>
                    <a href="javascript:;" class="google_btn">
                        <span><img src="images/google.png" alt="image"></span>
                        <span>google+</span>
                    </a>
                </div>
                <span class="success_close">X</span>
            </div>
        </div>
    </div>
    <!--SignIn Popup-->
    <div class="signin_wrapper">
        <div class="signup_inner">
            <div class="signup_details">
                <div class="site_logo">
                    <a href="index.html"> <img src="images/logo5.png" alt="image"></a>
                </div>
                <h3>welcome to Bhumijaa!</h3>
                <p>Consectetur adipisicing elit sed do eiusmod por incididunt uttelabore et dolore magna aliqu.</p>
                <a href="javascript:;" class="clv_btn white_btn pop_signup">sign up</a>
                <ul>
                    <li><a href="javascript:;"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a></li>
                    <li><a href="javascript:;"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a></li>
                    <li><a href="javascript:;"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a></li>
                    <li><a href="javascript:;"><span><i class="fa fa-youtube-play" aria-hidden="true"></i></span></a></li>
                </ul>
            </div>
            <div class="signup_form_section">
                <h4>sign in account</h4>
                <img src="images/clv_underline.png" alt="image">
                <div class="form_block">
                    <input type="text" class="form_field" placeholder="Email">
                </div>
                <div class="form_block">
                    <input type="text" class="form_field" placeholder="Password">
                </div>
                <a href="javascript:;" class="clv_btn">sign in</a>
                <div class="social_button_section">
                    <a href="javascript:;" class="fb_btn">
                        <span><img src="images/fb.png" alt="image"></span>
                        <span>facebook</span>
                    </a>
                    <a href="javascript:;" class="google_btn">
                        <span><img src="images/google.png" alt="image"></span>
                        <span>google+</span>
                    </a>
                </div>
                <span class="success_close">X</span>
            </div>
        </div>
    </div>
    <!--Profile Toggle-->
    <div class="profile_toggle"><a href="javascript:;"><img src="images/login.gif" alt=""></a></div>
</div>
<!--Main js file Style-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/range.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
<script  src="js/revolution.extension.actions.min.js"></script>
<script  src="js/revolution.extension.kenburn.min.js"></script>
<script  src="js/revolution.extension.layeranimation.min.js"></script>
<script  src="js/revolution.extension.migration.min.js"></script>
<script  src="js/revolution.extension.parallax.min.js"></script>
<script  src="js/revolution.extension.slideanims.min.js"></script>
<script  src="js/revolution.extension.video.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>